FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5070

SECRET_KEY='977cbe52d9e7e6fd016f1780fca436bd381339b4b25bb9a671f007def7abf31e'
DEBUG=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=True
SQLALCHEMY_RECORD_QUERIES=True